# BankBuddy

./: BankBuddy.sln  README.md
.github/workflows/: pull-request.yml
BankBuddy.API/: BankBuddy.API.csproj  BankBuddy.API.http  Program.cs  appsettings.json
BankBuddy.API/Controllers/: AdminController.cs  AuthController.cs  BankAccountController.cs  TransactionController.cs
BankBuddy.API/Middlewares/: ExceptionMiddleware.cs
BankBuddy.API/Properties/: launchSettings.json
BankBuddy.Application/: BankBuddy.Application.csproj
BankBuddy.Application/Commons/: AppException.cs
BankBuddy.Application/Interfaces/: IAccountNumberGenerator.cs
BankBuddy.Application/Mappings/: AuthMappingProfile.cs  BankAccountMappingProfile.cs  (+1 more)
BankBuddy.Infrastructure/: BankBuddy.Infrastructure.csproj
BankBuddy.Infrastructure/Configurations/: BankAccountConfiguration.cs  DisputeConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  VerificationTokenConfiguration.cs
BankBuddy.Infrastructure/Data/: BankBuddyDbContext.cs  SeedData.cs
BankBuddy.Infrastructure/Extensions/: DependencyInjection.cs
BankBuddy.Infrastructure/Migrations/: 20250719104647_InitialCreate.Designer.cs  20250719104647_InitialCreate.cs  20250720053809_dbRevisions.Designer.cs  20250720053809_dbRevisions.cs  20250720070434_addedRefreshToken.Designer.cs  20250720070434_addedRefreshToken.cs  20250721122404_AddBankAccountTable.Designer.cs  20250721122404_AddBankAccountTable.cs  20250722034503_BankAccountRev.Designer.cs  20250722034503_BankAccountRev.cs  20250726101940_UpdateBankAccountProperties.Designer.cs  20250726101940_UpdateBankAccountProperties.cs  20250726120304_AddedVerificationToken.Designer.cs  20250726120304_AddedVerificationToken.cs  20250726120703_ModifiedVerificationToken.Designer.cs  20250726120703_ModifiedVerificationToken.cs  20250726124041_ModifiedVerificationTokenV2.Designer.cs  20250726124041_ModifiedVerificationTokenV2.cs  20250726180228_AddedTransactionAndDispute.Designer.cs  20250726180228_AddedTransactionAndDispute.cs  BankBuddyDbContextModelSnapshot.cs
BankBuddy.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
(+44 files in other folders)
